.container {
    padding: 0 2rem;
}

.main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-block: 2em;
    width: 40%;
}

.form label {
    display: flex;
    width: 110%;
    flex-direction: row;
    justify-content: space-between;
}
.form label input {
    padding-inline: 2em;
    padding-block: 1em;
}

.btn {
    padding: 1em 2em;
    border-radius: 0.6em;
    font-weight: bold;
}

.btn:hover {
    border: 1px solid red;
    cursor: pointer;
    box-shadow: 0 2px 5px 1px rgb(105, 105, 105);
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

@media (prefers-color-scheme: dark) {
    .card,
    .footer {
        border-color: #222;
    }
    .code {
        background: #111;
    }
    .logo img {
        filter: invert(1);
    }
}
